src/main/resources/schema_definition/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.gxs.com/catalog/" targetNamespace="http://www.gxs.com/catalog/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<xsd:element name="catalog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="product" type="product" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>


	<xsd:complexType name="product">

		<xsd:sequence>
				<xsd:element name="productid" type="xsd:string" minOccurs="0"/>
				<xsd:element name="productname" type="xsd:string" minOccurs="0"/>
				<xsd:element name="productdescription" type="xsd:string" minOccurs="0"/>
				<xsd:element name="simpletypeattribute" type="simpletypeattribute" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="complextypeattribute" type="complextypeattribute" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="producttype" type="producttype" minOccurs="0"/>
		</xsd:sequence>		

	</xsd:complexType>

	<xsd:complexType name="simpletypeattribute">

		<xsd:sequence>
			<xsd:element name="attributeid" type="xsd:string" minOccurs="0" />
			<xsd:element name="attributename" type="xsd:string" minOccurs="0" />
			<xsd:element name="attributedescription" type="xsd:string" minOccurs="0" />
			<xsd:element name="attributevalue" type="xsd:string" minOccurs="0" />
		</xsd:sequence>		

	</xsd:complexType>
	<xsd:complexType name="complextypeattribute">

		<xsd:sequence>
			<xsd:element name="attributeid" type="xsd:string" minOccurs="0" />
			<xsd:element name="attributename" type="xsd:string" minOccurs="0" />
			<xsd:element name="attributedescription" type="xsd:string" minOccurs="0" />
			<xsd:element name="attributevalue" type="product" minOccurs="0" />		
		</xsd:sequence>		

	</xsd:complexType>
	
	<xsd:complexType name="producttype">

		<xsd:sequence>
			<xsd:element name="producttypeid" type="xsd:string" minOccurs="0" />
			<xsd:element name="producttypename" type="xsd:string" minOccurs="0" />
			<xsd:element name="producttypedescription" type="xsd:string" minOccurs="0" />
				
		</xsd:sequence>		

	</xsd:complexType>
	
</xsd:schema>